<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M43.125,4.5H6.875A2.377,2.377 0,0 0,4.5 6.875v36.25A2.377,2.377 0,0 0,6.875 45.5h36.25A2.377,2.377 0,0 0,45.5 43.125V6.875A2.377,2.377 0,0 0,43.125 4.5ZM44.5,43.125A1.377,1.377 0,0 1,43.125 44.5H6.875A1.377,1.377 0,0 1,5.5 43.125V6.875A1.377,1.377 0,0 1,6.875 5.5h36.25A1.377,1.377 0,0 1,44.5 6.875Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M40,39.5h-0.375V12a2.5,2.5 0,0 0,-2.5 -2.5H35.5A2.5,2.5 0,0 0,33 12V39.5H28.377V22a2.5,2.5 0,0 0,-2.5 -2.5H24.252a2.5,2.5 0,0 0,-2.5 2.5V39.5H17.129V32a2.5,2.5 0,0 0,-2.5 -2.5H13A2.5,2.5 0,0 0,10.5 32v7.5H10a0.5,0.5 0,0 0,0 1H40a0.5,0.5 0,0 0,0 -1Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M34,12a1.5,1.5 0,0 1,1.5 -1.5h1.625a1.5,1.5 0,0 1,1.5 1.5V39.5H34Z"
      android:fillColor="#00a1d3"/>
  <path
      android:pathData="M22.752,22a1.5,1.5 0,0 1,1.5 -1.5h1.625a1.5,1.5 0,0 1,1.5 1.5V39.5H22.752Z"
      android:fillColor="#ff8e5a"/>
  <path
      android:pathData="M11.5,32A1.5,1.5 0,0 1,13 30.5h1.625a1.5,1.5 0,0 1,1.5 1.5v7.5H11.5Z"
      android:fillColor="#ffba50"/>
  <path
      android:pathData="M10,10.5h6.587a0.5,0.5 0,0 0,0 -1H10a0.5,0.5 0,0 0,0 1Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M10,13.415h6.587a0.5,0.5 0,0 0,0 -1H10a0.5,0.5 0,0 0,0 1Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M10,16.331h6.587a0.5,0.5 0,0 0,0 -1H10a0.5,0.5 0,0 0,0 1Z"
      android:fillColor="#231f20"/>
</vector>
