<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M897.9,369.2H205c-33.8,0 -61.4,-27.6 -61.4,-61.4s27.6,-61.4 61.4,-61.4h692.9c33.8,0 61.4,27.6 61.4,61.4s-27.6,61.4 -61.4,61.4z"
      android:fillColor="#FFB89A"/>
  <path
      android:pathData="M807,171L703.3,171c-16.6,0 -30,13.4 -30,30s13.4,30 30,30L807,231c31.6,0 57.4,24 57.4,53.4v42.3L125.2,326.7v-42.3c0,-29.5 25.7,-53.4 57.4,-53.4L293,231c16.6,0 30,-13.4 30,-30s-13.4,-30 -30,-30L182.5,171c-64.7,0 -117.4,50.9 -117.4,113.4v527.7c0,62.5 52.7,113.4 117.4,113.4L807,925.5c64.7,0 117.4,-50.9 117.4,-113.4L924.4,284.5c0,-62.6 -52.7,-113.5 -117.4,-113.5zM807,865.6L182.5,865.6c-31.6,0 -57.4,-24 -57.4,-53.4L125.1,386.8h739.2v425.4c0.1,29.5 -25.7,53.4 -57.3,53.4z"
      android:fillColor="#45484C"/>
  <path
      android:pathData="M447.6,217.1c-12.4,-6.1 -27,-2.8 -35.7,7.1 -2.2,-6.7 -4,-16.2 -4,-28.1 0,-13 2.2,-23 4.6,-29.8 9.5,8.1 23.5,9.6 34.9,2.8 14.2,-8.5 18.8,-27 10.3,-41.2 -15.5,-25.9 -35.9,-29.7 -46.6,-29.7 -36.6,0 -63.1,41.2 -63.1,97.8s26.4,98 63,98c20.6,0 39,-13.4 50.4,-36.7 7.3,-14.9 1.1,-32.9 -13.8,-40.2zM635.9,218.5c-12.4,-6.1 -27,-2.8 -35.7,7.1 -2.2,-6.7 -4,-16.2 -4,-28.1 0,-13 2.2,-23 4.6,-29.8 9.5,8.1 23.5,9.6 34.9,2.8 14.2,-8.5 18.8,-27 10.3,-41.2 -15.5,-25.9 -35.9,-29.7 -46.6,-29.7 -36.6,0 -63.1,41.2 -63.1,97.8s26.5,97.8 63.1,97.8c20.6,0 39,-13.4 50.4,-36.7 7.1,-14.7 0.9,-32.7 -13.9,-40z"
      android:fillColor="#45484C"/>
  <path
      android:pathData="M700.2,514.5H200.5c-16.6,0 -30,13.4 -30,30s13.4,30 30,30h499.7c16.6,0 30,-13.4 30,-30s-13.5,-30 -30,-30zM668.4,689.8h-74c-16.6,0 -30,13.4 -30,30s13.4,30 30,30h74c16.6,0 30,-13.4 30,-30s-13.4,-30 -30,-30zM479.3,689.8H200.5c-16.6,0 -30,13.4 -30,30s13.4,30 30,30h278.8c16.6,0 30,-13.4 30,-30s-13.4,-30 -30,-30z"
      android:fillColor="#33CC99"/>
</vector>
