<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.03,8.97C9.737,8.677 9.263,8.677 8.97,8.97C8.677,9.263 8.677,9.737 8.97,10.03L10.939,12L8.97,13.97C8.677,14.262 8.677,14.737 8.97,15.03C9.263,15.323 9.737,15.323 10.03,15.03L12,13.061L13.97,15.03C14.262,15.323 14.737,15.323 15.03,15.03C15.323,14.737 15.323,14.262 15.03,13.97L13.061,12L15.03,10.03C15.323,9.737 15.323,9.263 15.03,8.97C14.737,8.677 14.262,8.677 13.97,8.97L12,10.939L10.03,8.97Z"
      android:fillColor="#1C274C"/>
  <path
      android:pathData="M12,1.25C6.063,1.25 1.25,6.063 1.25,12C1.25,17.937 6.063,22.75 12,22.75C17.937,22.75 22.75,17.937 22.75,12C22.75,6.063 17.937,1.25 12,1.25ZM2.75,12C2.75,6.891 6.891,2.75 12,2.75C17.109,2.75 21.25,6.891 21.25,12C21.25,17.109 17.109,21.25 12,21.25C6.891,21.25 2.75,17.109 2.75,12Z"
      android:fillColor="#1C274C"
      android:fillType="evenOdd"/>
</vector>
