<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M964.8,210.3H62c-25.6,0 -46.3,20.7 -46.3,46.3v6.5c0,25.6 20.7,46.3 46.3,46.3h902.8c25.6,0 46.3,-20.7 46.3,-46.3v-6.5c0,-25.6 -20.7,-46.3 -46.3,-46.3z"
      android:fillColor="#4A5699"/>
  <path
      android:pathData="M964.8,828.9H62c-25.6,0 -46.3,20.7 -46.3,46.3v6.5c0,25.6 20.7,46.3 46.3,46.3h902.8c25.6,0 46.3,-20.7 46.3,-46.3v-6.5c0,-25.6 -20.7,-46.3 -46.3,-46.3z"
      android:fillColor="#C45FA0"/>
  <path
      android:pathData="M68.6,210.3h-6.6c-25.6,0 -46.3,20.7 -46.3,46.3v625.1c0,25.6 20.7,46.3 46.3,46.3h6.6c25.6,0 46.3,-20.7 46.3,-46.3V256.6c0,-25.6 -20.7,-46.3 -46.3,-46.3zM964.8,210.3h-6.6c-25.6,0 -46.3,20.7 -46.3,46.3v625.1c0,25.6 20.7,46.3 46.3,46.3h6.6c25.6,0 46.3,-20.7 46.3,-46.3V256.6c0,-25.6 -20.7,-46.3 -46.3,-46.3z"
      android:fillColor="#6277BA"/>
  <path
      android:pathData="M155.9,396.6a49.6,49.6 0,1 0,99.2 0,49.6 49.6,0 1,0 -99.2,0Z"
      android:fillColor="#F0D043"/>
  <path
      android:pathData="M739.1,111.2H284.4c-25.6,0 -46.3,20.7 -46.3,46.3v6.5c0,25.6 20.7,46.3 46.3,46.3h454.7c25.6,0 46.3,-20.7 46.3,-46.3v-6.5c0,-25.6 -20.7,-46.3 -46.3,-46.3z"
      android:fillColor="#F39A2B"/>
  <path
      android:pathData="M607.6,569.7c0,55.4 -41.4,99.9 -96,102 -55.4,2.2 -100,-43 -102,-96 -1.1,-29.1 -23.4,-53.4 -53.4,-53.4 -28.2,0 -54.5,24.3 -53.4,53.4 4.4,113 94.8,202.8 208.8,202.7 113.1,-0.1 202.8,-98.1 202.7,-208.8 -0,-68.9 -106.8,-68.9 -106.8,0z"
      android:fillColor="#F39A2B"/>
  <path
      android:pathData="M411.1,564.4c1,-54.4 44.6,-98 99,-99 54.4,-1 98,46.2 99,99 1.3,68.8 108.1,68.9 106.8,0 -2.2,-113.5 -92.3,-203.6 -205.8,-205.8 -113.5,-2.2 -203.7,95.6 -205.8,205.8 -1.3,68.9 105.5,68.8 106.8,0z"
      android:fillColor="#E5594F"/>
</vector>
