<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="502.65"
    android:viewportHeight="502.65">
  <path
      android:pathData="M250.4,91.55m-58.69,0a58.69,58.69 0,1 1,117.39 0a58.69,58.69 0,1 1,-117.39 0"
      android:fillColor="#010002"/>
  <path
      android:pathData="M455.86,253.03l-54.7,-11.41c-18.64,-3.9 -37.04,4.64 -46.76,19.82c-9.45,-4.85 -19.61,-9.04 -30.42,-12.51v-32.53c0.02,-24.61 -20.13,-44.74 -44.65,-44.74h-55.93c-24.66,0 -44.72,20.13 -44.72,44.74v32.7c-10.7,3.41 -20.75,7.59 -30.26,12.47c-9.73,-15.25 -28.15,-23.86 -46.81,-19.95l-54.75,11.41c-24.03,5.03 -39.63,28.86 -34.6,52.98l13.74,65.64c4.98,24.05 28.84,39.65 52.89,34.62l17.32,-3.62c8.67,12.81 20.67,24.57 36.02,34.62c31.99,20.97 74.25,32.53 119.09,32.53c68.62,0 127.72,-27.59 154.94,-67.21l17.6,3.69c24.03,5 47.89,-10.57 52.87,-34.62l13.76,-65.64C495.51,281.89 479.91,258.05 455.86,253.03zM251.3,447.38c-40.51,0 -78.47,-10.2 -106.8,-28.86c-9.71,-6.34 -17.75,-13.4 -24.2,-20.94l13.27,-2.78c24.07,-5 39.67,-28.84 34.64,-52.91l-12.32,-59.02c7.18,-3.86 14.73,-7.25 22.76,-10.14v10.76c0,24.57 20.1,44.69 44.72,44.69h55.93c24.55,0 44.65,-20.15 44.65,-44.69v-11.32c8.18,2.91 15.85,6.26 22.97,10.05L334.44,341.9c-4.98,24.07 10.59,47.91 34.66,52.91l13.4,2.8C357.52,427.19 308.1,447.38 251.3,447.38z"
      android:fillColor="#010002"/>
  <path
      android:pathData="M443.95,168.71m-58.69,0a58.69,58.69 0,1 1,117.39 0a58.69,58.69 0,1 1,-117.39 0"
      android:fillColor="#010002"/>
  <path
      android:pathData="M70.74,226.17c31.75,-6.64 52.03,-37.77 45.47,-69.5c-6.69,-31.71 -37.75,-52.07 -69.52,-45.43c-31.71,6.62 -52.07,37.73 -45.43,69.46C7.88,212.45 38.98,232.79 70.74,226.17z"
      android:fillColor="#010002"/>
</vector>
