<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3,10C3,6.229 3,4.343 4.172,3.172C5.343,2 7.229,2 11,2H13C16.771,2 18.657,2 19.828,3.172C21,4.343 21,6.229 21,10V14C21,17.771 21,19.657 19.828,20.828C18.657,22 16.771,22 13,22H11C7.229,22 5.343,22 4.172,20.828C3,19.657 3,17.771 3,14V10ZM6,12C6,10.586 6,9.879 6.439,9.439C6.879,9 7.586,9 9,9H15C16.414,9 17.121,9 17.561,9.439C18,9.879 18,10.586 18,12V16C18,17.414 18,18.121 17.561,18.561C17.121,19 16.414,19 15,19H9C7.586,19 6.879,19 6.439,18.561C6,18.121 6,17.414 6,16V12ZM7,5.25C6.586,5.25 6.25,5.586 6.25,6C6.25,6.414 6.586,6.75 7,6.75H12C12.414,6.75 12.75,6.414 12.75,6C12.75,5.586 12.414,5.25 12,5.25H7Z"
      android:fillColor="#1C274C"
      android:fillType="evenOdd"/>
</vector>
