<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M1002.1,487.5v47.3c0,13.5 -10.9,24.4 -24.4,24.4h-67.7v-96h67.7c13.5,0 24.4,10.9 24.4,24.4z"
      android:fillColor="#5FCEFF"/>
  <path
      android:pathData="M910,559.1v133c0,13.5 -5.5,25.7 -14.3,34.6a48.7,48.7 0,0 1,-34.6 14.3c-27,0 -48.9,-21.9 -48.9,-48.9v-362c0,-13.5 5.5,-25.7 14.3,-34.6 8.9,-8.9 21.1,-14.3 34.6,-14.3 27,0 48.9,21.9 48.9,48.9v229z"
      android:fillColor="#FFB578"/>
  <path
      android:pathData="M788.1,559.1v194c0,13.5 -5.5,25.7 -14.3,34.6a48.7,48.7 0,0 1,-34.6 14.3c-27,0 -48.9,-21.9 -48.9,-48.9V269.1c0,-13.5 5.5,-25.7 14.3,-34.6 8.8,-8.9 21,-14.3 34.6,-14.3 27,0 48.9,21.9 48.9,48.9v289.9z"
      android:fillColor="#FF4893"/>
  <path
      android:pathData="M334.4,463.1h355.9v96H334.4z"
      android:fillColor="#5FCEFF"/>
  <path
      android:pathData="M334.4,559.1v194c0,27 -21.9,48.9 -48.9,48.9 -13.5,0 -25.7,-5.5 -34.6,-14.3a48.8,48.8 0,0 1,-14.3 -34.6V269.1c0,-27 21.9,-48.9 48.9,-48.9 13.5,0 25.7,5.5 34.6,14.3a48.8,48.8 0,0 1,14.3 34.6v289.9z"
      android:fillColor="#FF4893"/>
  <path
      android:pathData="M212.4,559.1v133c0,27 -21.9,48.9 -48.9,48.9 -13.5,0 -25.7,-5.5 -34.6,-14.3a48.7,48.7 0,0 1,-14.3 -34.6v-362c0,-27 21.9,-48.9 48.9,-48.9 13.5,0 25.7,5.5 34.6,14.3 8.9,8.9 14.3,21.1 14.3,34.6v229z"
      android:fillColor="#FFB578"/>
  <path
      android:pathData="M114.6,463.1v96h-65.2c-13.5,0 -24.4,-10.9 -24.4,-24.4v-47.3c0,-13.5 10.9,-24.4 24.4,-24.4h65.2z"
      android:fillColor="#5FCEFF"/>
  <path
      android:pathData="M690.3,581.4H334.4a22.4,22.4 0,1 1,0 -44.8h355.9a22.4,22.4 0,1 1,0 44.8zM812.2,581.4h-24.1a22.4,22.4 0,1 1,0 -44.8h24.1a22.4,22.4 0,1 1,0 44.8zM977.7,581.4h-67.7a22.4,22.4 0,1 1,0 -44.8h67.7c1.1,0 2,-0.9 2,-2v-47.3a2,2 0,0 0,-2 -2h-67.7a22.4,22.4 0,1 1,0 -44.8h67.7c25.8,0 46.8,21 46.8,46.7v47.3c0,25.8 -21,46.7 -46.8,46.7zM690.3,485.5H334.4a22.4,22.4 0,1 1,0 -44.8h355.9a22.4,22.4 0,1 1,0 44.8zM114.6,581.4h-65.2c-25.8,0 -46.7,-21 -46.7,-46.7v-47.3c0,-25.8 21,-46.7 46.7,-46.7h65.2a22.4,22.4 0,1 1,0 44.8h-65.2a2,2 0,0 0,-2 2v47.3c0,1.1 0.9,2 2,2h65.2a22.4,22.4 0,1 1,0 44.8z"
      android:fillColor="#4F46A3"/>
  <path
      android:pathData="M285.5,824.3a70.8,70.8 0,0 1,-50.4 -20.9,70.8 70.8,0 0,1 -20.9,-50.4L214.2,269.1c0,-39.3 32,-71.3 71.3,-71.3 19,0 37,7.4 50.4,20.9s20.9,31.4 20.9,50.4v483.9c0,39.3 -32,71.3 -71.3,71.3zM285.5,242.6c-14.6,0 -26.5,11.9 -26.5,26.5v483.9c0,7.1 2.8,13.8 7.8,18.8a26.4,26.4 0,0 0,18.8 7.8c14.6,0 26.5,-11.9 26.5,-26.5L312,269.1c0,-7.1 -2.8,-13.8 -7.8,-18.8s-11.7,-7.8 -18.8,-7.8z"
      android:fillColor="#4F46A3"/>
  <path
      android:pathData="M163.5,763.4a70.8,70.8 0,0 1,-50.4 -20.9,70.8 70.8,0 0,1 -20.9,-50.4v-362c0,-39.3 32,-71.3 71.3,-71.3 19,0 37,7.4 50.4,20.9s20.9,31.4 20.9,50.4v362c0,39.3 -32,71.3 -71.3,71.3zM163.5,303.6c-14.6,0 -26.5,11.9 -26.5,26.5v362c0,7.1 2.8,13.8 7.8,18.8a26.3,26.3 0,0 0,18.7 7.8c14.6,0 26.5,-11.9 26.5,-26.5v-362c0,-7.1 -2.8,-13.8 -7.8,-18.8s-11.7,-7.8 -18.8,-7.8zM739.2,824.3c-39.3,0 -71.3,-32 -71.3,-71.3L667.9,269.1a70.8,70.8 0,0 1,20.9 -50.4c13.4,-13.5 31.3,-20.9 50.4,-20.9 39.3,0 71.3,32 71.3,71.3v483.9a70.8,70.8 0,0 1,-20.9 50.4c-13.5,13.5 -31.4,20.9 -50.4,20.9zM739.2,242.6c-7.1,0 -13.7,2.7 -18.7,7.7a26.4,26.4 0,0 0,-7.8 18.8v483.9c0,14.6 11.9,26.5 26.5,26.5a26.4,26.4 0,0 0,18.8 -7.8,26.4 26.4,0 0,0 7.8,-18.8L765.7,269.1c0,-14.6 -11.9,-26.5 -26.5,-26.5z"
      android:fillColor="#4F46A3"/>
  <path
      android:pathData="M861.1,763.4c-39.3,0 -71.3,-32 -71.3,-71.3v-362c0,-19.1 7.4,-37 20.9,-50.4a70.8,70.8 0,0 1,50.4 -20.9c39.3,0 71.3,32 71.3,71.3v362c0,19.1 -7.4,37 -20.9,50.4 -13.5,13.5 -31.4,20.9 -50.4,20.9zM861.1,303.6a26.4,26.4 0,0 0,-18.8 7.8,26.4 26.4,0 0,0 -7.8,18.8v362c0,14.6 11.9,26.5 26.5,26.5a26.3,26.3 0,0 0,18.8 -7.8,26.3 26.3,0 0,0 7.8,-18.8v-362c0,-14.6 -11.9,-26.5 -26.5,-26.5z"
      android:fillColor="#4F46A3"/>
</vector>
