<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M318.73,257.5l-125.45,0l0,-72.73l94.86,-85.69z"
      android:fillColor="#F47D20"/>
  <path
      android:pathData="M290.74,128.75v362.77c0,11.31 9.17,20.48 20.48,20.48h84.5c11.31,0 20.48,-9.17 20.48,-20.48v-362.77C416.19,57.64 372.56,0 318.73,0H193.27c33.99,21.94 54.11,23.59 71.27,46.08C282.08,69.06 282.01,101.19 290.74,128.75z"
      android:fillColor="#F5BA3D"/>
  <path
      android:pathData="M318.73,0h-27.2c53.83,0 97.47,57.64 97.47,128.75v362.77c0,11.31 -9.17,20.48 -20.48,20.48h27.2c11.31,0 20.48,-9.17 20.48,-20.48v-362.77C416.19,57.64 372.56,0 318.73,0z"
      android:fillColor="#EF9325"/>
  <path
      android:pathData="M193.27,0c-53.83,0 -97.47,57.64 -97.47,128.75s43.64,128.75 97.47,128.75s97.47,-57.64 97.47,-128.75S247.1,0 193.27,0zM193.27,173.65c-18.77,0 -33.99,-20.1 -33.99,-44.9s15.22,-44.9 33.99,-44.9s33.99,20.1 33.99,44.9S212.04,173.65 193.27,173.65z"
      android:fillColor="#F5A51F"/>
  <path
      android:pathData="M334.29,57.92m-10.2,0a10.2,10.2 0,1 1,20.4 0a10.2,10.2 0,1 1,-20.4 0"
      android:fillColor="#58595B"/>
  <path
      android:pathData="M347.75,99.08m-10.2,0a10.2,10.2 0,1 1,20.4 0a10.2,10.2 0,1 1,-20.4 0"
      android:fillColor="#58595B"/>
  <path
      android:pathData="M350.33,181.41m-10.2,0a10.2,10.2 0,1 1,20.4 0a10.2,10.2 0,1 1,-20.4 0"
      android:fillColor="#58595B"/>
  <path
      android:pathData="M350.33,222.57m-10.2,0a10.2,10.2 0,1 1,20.4 0a10.2,10.2 0,1 1,-20.4 0"
      android:fillColor="#58595B"/>
  <path
      android:pathData="M350.33,263.73m-10.2,0a10.2,10.2 0,1 1,20.4 0a10.2,10.2 0,1 1,-20.4 0"
      android:fillColor="#58595B"/>
  <path
      android:pathData="M350.33,346.05m-10.2,0a10.2,10.2 0,1 1,20.4 0a10.2,10.2 0,1 1,-20.4 0"
      android:fillColor="#58595B"/>
  <path
      android:pathData="M350.33,387.21m-10.2,0a10.2,10.2 0,1 1,20.4 0a10.2,10.2 0,1 1,-20.4 0"
      android:fillColor="#58595B"/>
  <path
      android:pathData="M350.33,428.37m-10.2,0a10.2,10.2 0,1 1,20.4 0a10.2,10.2 0,1 1,-20.4 0"
      android:fillColor="#58595B"/>
  <path
      android:pathData="M385.23,377.02c-5.63,0 -10.2,4.57 -10.2,10.2s4.57,10.2 10.2,10.2h30.96l0,0v-20.4l0,0H385.23z"
      android:fillColor="#58595B"/>
  <path
      android:pathData="M328.35,294.69c-5.63,0 -10.2,4.57 -10.2,10.2c0,5.63 4.57,10.2 10.2,10.2h87.85l0,0v-20.4l0,0H328.35z"
      android:fillColor="#58595B"/>
  <path
      android:pathData="M385.23,335.85c-5.63,0 -10.2,4.57 -10.2,10.2s4.57,10.2 10.2,10.2h30.96l0,0v-20.4l0,0L385.23,335.85L385.23,335.85z"
      android:fillColor="#58595B"/>
  <path
      android:pathData="M385.23,418.18c-5.63,0 -10.2,4.57 -10.2,10.2s4.57,10.2 10.2,10.2h30.96l0,0v-20.4l0,0H385.23z"
      android:fillColor="#58595B"/>
  <path
      android:pathData="M416.19,479.74v-20.4l0,0h-87.85c-5.63,0 -10.2,4.57 -10.2,10.2s4.57,10.2 10.2,10.2H416.19L416.19,479.74z"
      android:fillColor="#58595B"/>
  <path
      android:pathData="M385.23,171.21c-5.63,0 -10.2,4.57 -10.2,10.2c0,5.63 4.57,10.2 10.2,10.2h30.96l0,0v-20.4l0,0H385.23L385.23,171.21z"
      android:fillColor="#58595B"/>
  <path
      android:pathData="M328.35,150.44h87.85l0,0v-20.4l0,0h-87.85c-5.63,0 -10.2,4.57 -10.2,10.2C318.15,145.88 322.71,150.44 328.35,150.44z"
      android:fillColor="#58595B"/>
  <path
      android:pathData="M369.2,47.72c-5.63,0 -10.2,4.57 -10.2,10.2s4.57,10.2 10.2,10.2h30.96c1.5,0 2.91,-0.34 4.19,-0.92c-2.85,-6.9 -6.16,-13.41 -9.89,-19.48H369.2z"
      android:fillColor="#58595B"/>
  <path
      android:pathData="M385.23,253.53c-5.63,0 -10.2,4.57 -10.2,10.2s4.57,10.2 10.2,10.2h30.96l0,0V253.53l0,0H385.23z"
      android:fillColor="#58595B"/>
  <path
      android:pathData="M385.23,212.37c-5.63,0 -10.2,4.57 -10.2,10.2c0,5.63 4.57,10.2 10.2,10.2h30.96l0,0v-20.4l0,0H385.23z"
      android:fillColor="#58595B"/>
  <path
      android:pathData="M382.65,88.88c-5.63,0 -10.2,4.57 -10.2,10.2s4.57,10.2 10.2,10.2h30.96c0.5,0 0.98,-0.05 1.46,-0.12c-0.8,-6.96 -2.04,-13.73 -3.65,-20.28H382.65z"
      android:fillColor="#58595B"/>
</vector>
