<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,22a6,6 0,1 1,6 -6A6.007,6.007 0,0 1,16 22ZM16,12a4,4 0,1 0,4 4A4.004,4.004 0,0 0,16 12Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M16,26a10.016,10.016 0,0 1,-7.453 -3.332l1.49,-1.334A8,8 0,1 0,16 8V6a10,10 0,0 1,0 20Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M16,30A14,14 0,1 1,30 16,14.016 14.016,0 0,1 16,30ZM16,4A12,12 0,1 0,28 16,12.014 12.014,0 0,0 16,4Z"
      android:fillColor="#000000"/>
</vector>
