<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M22,18.955C22,19.506 21.552,19.953 21,19.953L20,19.953L20,21.002C20,21.553 19.552,22 19,22C18.448,22 18,21.553 18,21.002L18,19.953L17,19.953C16.448,19.953 16,19.506 16,18.955C16,18.405 16.448,17.958 17,17.958L18,17.958L18,17.012C18,16.461 18.448,16.014 19,16.014C19.552,16.014 20,16.461 20,17.012L20,17.958L21,17.958C21.552,17.958 22,18.405 22,18.955M10.623,9.91C10.407,9.892 10.19,9.877 9.969,9.877C9.766,9.877 9.567,9.892 9.368,9.906C8.017,9.616 7,8.417 7,6.984C7,5.333 8.346,3.991 10,3.991C11.654,3.991 13,5.333 13,6.984C13,8.42 11.979,9.622 10.623,9.91M2.018,16.96C2.004,16.965 2.014,16.961 2,16.966L2,2.987C2,2.436 2.448,1.995 3,1.995L9.847,1.995C7.157,2.077 5,4.277 5,6.98C5,8.421 5.622,9.711 6.602,10.622C4.124,11.769 2.332,14.138 2.018,16.96M14.903,5.976C14.493,3.871 12.631,2.027 10.066,1.995L17,1.995C17.552,1.995 18,2.442 18,2.993L18,11.972C18,12.522 18.448,12.969 19,12.969C19.552,12.969 20,12.522 20,11.972L20,1.995C20,0.893 19.105,0 18,0L2,0C0.895,0 0,0.893 0,1.995L0,17.958C0,19.059 0.895,19.953 2,19.953L12,19.953C12.552,19.953 13,19.506 13,18.955C13,18.405 12.552,17.958 12,17.958L3.975,17.958C3.974,17.958 3.969,17.892 3.969,17.851C3.969,11.767 11.355,10.963 13.21,12.683C14.283,13.678 15.674,12.093 14.596,11.329C14.214,11.058 13.806,10.819 13.375,10.617C14.589,9.502 15.264,7.833 14.903,5.976"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
