<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M388.77,230.17c-11.2,0 -22.18,-1.88 -32.64,-5.57c-38.76,-13.67 -65.03,-50.46 -65.4,-91.57c-0.01,-0.3 -0.01,-0.61 -0.01,-0.9c0,-54.06 43.99,-98.05 98.05,-98.05c54.06,0 98.05,43.99 98.05,98.05C486.82,186.19 442.84,230.17 388.77,230.17zM388.77,54.08c-43.04,0 -78.05,35.01 -78.05,78.05l0,0.23c0.01,0.14 0.01,0.22 0.01,0.36c0.24,32.77 21.16,62.12 52.06,73.01c8.32,2.94 17.06,4.43 25.98,4.43c43.04,0 78.05,-35.01 78.05,-78.04C466.82,89.1 431.81,54.08 388.77,54.08z"
      android:fillColor="#444B54"/>
  <path
      android:pathData="M362.88,168.02c-2.56,0 -5.12,-0.98 -7.07,-2.93c-3.9,-3.9 -3.9,-10.24 0,-14.14l51.78,-51.78c3.91,-3.9 10.24,-3.9 14.14,0c3.9,3.9 3.9,10.24 0,14.14l-51.78,51.78C368,167.04 365.44,168.02 362.88,168.02z"
      android:fillColor="#444B54"/>
  <path
      android:pathData="M414.66,168.02c-2.56,0 -5.12,-0.98 -7.07,-2.93l-51.78,-51.78c-3.9,-3.9 -3.9,-10.24 0,-14.14c3.91,-3.9 10.24,-3.9 14.14,0l51.78,51.78c3.9,3.9 3.9,10.24 0,14.14C419.78,167.04 417.22,168.02 414.66,168.02z"
      android:fillColor="#444B54"/>
  <path
      android:pathData="M123.23,230.68c-11.2,0 -22.18,-1.88 -32.64,-5.57c-38.76,-13.67 -65.03,-50.46 -65.4,-91.57c-0.01,-0.3 -0.01,-0.61 -0.01,-0.9c0,-54.06 43.99,-98.05 98.05,-98.05c54.06,0 98.05,43.99 98.05,98.05C221.28,186.69 177.29,230.68 123.23,230.68zM123.23,54.58c-43.04,0 -78.05,35.01 -78.05,78.05l0,0.23c0.01,0.14 0.01,0.22 0.01,0.36c0.24,32.77 21.16,62.12 52.06,73.01c8.32,2.94 17.06,4.43 25.98,4.43c43.04,0 78.05,-35.01 78.05,-78.04C201.28,89.6 166.27,54.58 123.23,54.58z"
      android:fillColor="#444B54"/>
  <path
      android:pathData="M107.75,171.17c-0.29,0 -0.58,-0.01 -0.87,-0.04c-2.94,-0.26 -5.62,-1.8 -7.32,-4.22l-23.02,-32.87c-3.17,-4.52 -2.07,-10.76 2.45,-13.93c4.52,-3.17 10.76,-2.07 13.93,2.45l16.19,23.11l45.56,-45.53c3.91,-3.9 10.24,-3.9 14.14,0c3.9,3.91 3.9,10.24 -0,14.14l-53.98,53.95C112.93,170.13 110.39,171.17 107.75,171.17z"
      android:fillColor="#444B54"/>
  <path
      android:pathData="M371.97,477.92c-0.01,0 -0.01,-0 -0.02,0c-0.01,0 -0.02,0 -0.03,0l-115.79,-0.38c-4.97,-0.02 -9.17,-3.67 -9.87,-8.59l-10.94,-76.94l-12.52,-13.38l-72.92,-9.09c-5.23,-0.65 -9.05,-5.25 -8.74,-10.51l1.95,-33.17c0.28,-4.84 4,-8.78 8.82,-9.35l80.29,-9.43l-1.62,-148c-0.01,-0.81 0.08,-1.62 0.27,-2.41c0.53,-2.24 1.32,-4.4 2.34,-6.44c0.52,-1.06 1.1,-2.08 1.74,-3.07c5.77,-8.9 15.77,-14.21 26.73,-14.21c2.04,0 4.09,0.19 6.11,0.55c0.01,0 0.02,0 0.03,0c0.13,0.02 0.26,0.04 0.39,0.07l0.84,0.16c3.58,0.67 9.58,1.78 13.79,6.88c7.95,9.63 9.31,26.21 10.02,42.36c0.07,1.57 0.13,2.99 0.2,4.21c0.01,0.12 0.01,0.25 0.02,0.37l1.37,59.03l81.93,7.04c5.08,0.44 9.02,4.63 9.14,9.72l2.56,106.22c0.01,0.6 -0.03,1.21 -0.12,1.8l-6.69,42.3l0.71,53.46c0.02,0.25 0.03,0.51 0.03,0.77C381.97,473.44 377.49,477.92 371.97,477.92zM264.84,457.57l96.97,0.32l-0.6,-44.79c-0.01,-0.57 0.03,-1.14 0.12,-1.7l6.68,-42.24l-2.32,-96.36l-81.94,-7.04c-5.08,-0.44 -9.02,-4.63 -9.14,-9.73l-1.58,-67.81c-0.07,-1.27 -0.14,-2.73 -0.21,-4.34c-0.32,-7.3 -1.06,-24.06 -5.04,-29.94c-0.64,-0.19 -1.7,-0.38 -2.45,-0.52l-0.66,-0.13c-0.25,-0.04 -0.46,-0.08 -0.66,-0.12c-0.79,-0.14 -1.6,-0.21 -2.39,-0.21c-4.16,0 -7.88,1.9 -9.95,5.09c-0.21,0.33 -0.42,0.69 -0.62,1.11c-0.19,0.38 -0.35,0.76 -0.49,1.15l1.7,155.54c0.06,5.11 -3.75,9.44 -8.83,10.04l-80.89,9.5l-0.91,15.45l67.21,8.38c2.32,0.29 4.47,1.38 6.06,3.09l17.15,18.32c1.4,1.5 2.31,3.39 2.6,5.43L264.84,457.57z"
      android:fillColor="#444B54"/>
  <path
      android:pathData="M476.82,132.13c0,48.62 -39.43,88.04 -88.05,88.04c-10.28,0 -20.14,-1.76 -29.31,-5c-34.02,-12 -58.45,-44.31 -58.73,-82.37c-0.01,-0.22 -0.01,-0.45 -0.01,-0.67c0,-48.63 39.42,-88.05 88.05,-88.05C437.39,44.08 476.82,83.5 476.82,132.13z"
      android:fillColor="#65A0D6"/>
  <path
      android:pathData="M388.77,230.17c-11.2,0 -22.18,-1.88 -32.64,-5.57c-38.76,-13.67 -65.03,-50.46 -65.4,-91.57c-0.01,-0.3 -0.01,-0.61 -0.01,-0.9c0,-54.06 43.99,-98.05 98.05,-98.05c54.06,0 98.05,43.99 98.05,98.05C486.82,186.19 442.84,230.17 388.77,230.17zM388.77,54.08c-43.04,0 -78.05,35.01 -78.05,78.05l0,0.23c0.01,0.14 0.01,0.22 0.01,0.36c0.24,32.77 21.16,62.12 52.06,73.01c8.32,2.94 17.06,4.43 25.98,4.43c43.04,0 78.05,-35.01 78.05,-78.04C466.82,89.1 431.81,54.08 388.77,54.08z"
      android:fillColor="#444B54"/>
  <path
      android:pathData="M362.88,168.02c-2.56,0 -5.12,-0.98 -7.07,-2.93c-3.9,-3.9 -3.9,-10.24 0,-14.14l51.78,-51.78c3.91,-3.9 10.24,-3.9 14.14,0c3.9,3.9 3.9,10.24 0,14.14l-51.78,51.78C368,167.04 365.44,168.02 362.88,168.02z"
      android:fillColor="#444B54"/>
  <path
      android:pathData="M414.66,168.02c-2.56,0 -5.12,-0.98 -7.07,-2.93l-51.78,-51.78c-3.9,-3.9 -3.9,-10.24 0,-14.14c3.91,-3.9 10.24,-3.9 14.14,0l51.78,51.78c3.9,3.9 3.9,10.24 0,14.14C419.78,167.04 417.22,168.02 414.66,168.02z"
      android:fillColor="#444B54"/>
  <path
      android:pathData="M211.28,132.63c0,48.62 -39.43,88.04 -88.05,88.04c-10.28,0 -20.14,-1.76 -29.31,-5c-34.02,-12 -58.45,-44.31 -58.73,-82.37c-0.01,-0.22 -0.01,-0.45 -0.01,-0.67c0,-48.63 39.42,-88.05 88.05,-88.05C171.85,44.58 211.28,84 211.28,132.63z"
      android:fillColor="#3C74BA"/>
  <path
      android:pathData="M123.23,230.68c-11.2,0 -22.18,-1.88 -32.64,-5.57c-38.76,-13.67 -65.03,-50.46 -65.4,-91.57c-0.01,-0.3 -0.01,-0.61 -0.01,-0.9c0,-54.06 43.99,-98.05 98.05,-98.05c54.06,0 98.05,43.99 98.05,98.05C221.28,186.69 177.29,230.68 123.23,230.68zM123.23,54.58c-43.04,0 -78.05,35.01 -78.05,78.05l0,0.23c0.01,0.14 0.01,0.22 0.01,0.36c0.24,32.77 21.16,62.12 52.06,73.01c8.32,2.94 17.06,4.43 25.98,4.43c43.04,0 78.05,-35.01 78.05,-78.04C201.28,89.6 166.27,54.58 123.23,54.58z"
      android:fillColor="#444B54"/>
  <path
      android:pathData="M107.75,171.17c-0.29,0 -0.58,-0.01 -0.87,-0.04c-2.94,-0.26 -5.62,-1.8 -7.32,-4.22l-23.02,-32.87c-3.17,-4.52 -2.07,-10.76 2.45,-13.93c4.52,-3.17 10.76,-2.07 13.93,2.45l16.19,23.11l45.56,-45.53c3.91,-3.9 10.24,-3.9 14.14,0c3.9,3.91 3.9,10.24 -0,14.14l-53.98,53.95C112.93,170.13 110.39,171.17 107.75,171.17z"
      android:fillColor="#444B54"/>
  <path
      android:pathData="M371.95,467.92l-115.79,-0.38l-11.39,-80.06l-17.15,-18.32l-76.51,-9.54l0,0l1.95,-33.17l89.22,-10.48l-1.6,-146.39l-0.12,-10.6c0.34,-1.44 0.85,-2.88 1.54,-4.24c0.35,-0.72 0.75,-1.42 1.2,-2.12c4.87,-7.51 13.88,-10.86 22.65,-9.26c0.1,0.02 0.19,0.04 0.3,0.05c3.04,0.59 6.72,1.04 8.83,3.59c7.46,9.03 7.37,31.09 7.95,40.81l0,0l1.58,67.99l0,0l90.86,7.81l0,0l2.56,106.22l-6.83,43.14L371.95,467.92z"
      android:fillColor="#D9DCE1"/>
  <path
      android:pathData="M371.97,477.92c-0.01,0 -0.01,-0 -0.02,0c-0.01,0 -0.02,0 -0.03,0l-115.79,-0.38c-4.97,-0.02 -9.17,-3.67 -9.87,-8.59l-10.94,-76.94l-12.52,-13.38l-72.92,-9.09c-5.23,-0.65 -9.05,-5.25 -8.74,-10.51l1.95,-33.17c0.28,-4.84 4,-8.78 8.82,-9.35l80.29,-9.43l-1.62,-148c-0.01,-0.81 0.08,-1.62 0.27,-2.41c0.53,-2.24 1.32,-4.4 2.34,-6.44c0.52,-1.06 1.1,-2.08 1.74,-3.07c5.77,-8.9 15.77,-14.21 26.73,-14.21c2.04,0 4.09,0.19 6.11,0.55c0.01,0 0.02,0 0.03,0c0.13,0.02 0.26,0.04 0.39,0.07l0.84,0.16c3.58,0.67 9.58,1.78 13.79,6.88c7.95,9.63 9.31,26.21 10.02,42.36c0.07,1.57 0.13,2.99 0.2,4.21c0.01,0.12 0.01,0.25 0.02,0.37l1.37,59.03l81.93,7.04c5.08,0.44 9.02,4.63 9.14,9.72l2.56,106.22c0.01,0.6 -0.03,1.21 -0.12,1.8l-6.69,42.3l0.71,53.46c0.02,0.25 0.03,0.51 0.03,0.77C381.97,473.44 377.49,477.92 371.97,477.92zM264.84,457.57l96.97,0.32l-0.6,-44.79c-0.01,-0.57 0.03,-1.14 0.12,-1.7l6.68,-42.24l-2.32,-96.36l-81.94,-7.04c-5.08,-0.44 -9.02,-4.63 -9.14,-9.73l-1.58,-67.81c-0.07,-1.27 -0.14,-2.73 -0.21,-4.34c-0.32,-7.3 -1.06,-24.06 -5.04,-29.94c-0.64,-0.19 -1.7,-0.38 -2.45,-0.52l-0.66,-0.13c-0.25,-0.04 -0.46,-0.08 -0.66,-0.12c-0.79,-0.14 -1.6,-0.21 -2.39,-0.21c-4.16,0 -7.88,1.9 -9.95,5.09c-0.21,0.33 -0.42,0.69 -0.62,1.11c-0.19,0.38 -0.35,0.76 -0.49,1.15l1.7,155.54c0.06,5.11 -3.75,9.44 -8.83,10.04l-80.89,9.5l-0.91,15.45l67.21,8.38c2.32,0.29 4.47,1.38 6.06,3.09l17.15,18.32c1.4,1.5 2.31,3.39 2.6,5.43L264.84,457.57z"
      android:fillColor="#444B54"/>
</vector>
