<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M50,0c27.61,0 50,22.39 50,50s-22.39,50 -50,50C22.39,100 0,77.61 0,50S22.39,0 50,0z"
      android:fillColor="#EBEEEF"/>
  <group>
    <clip-path
        android:pathData="M50,50m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0"/>
    <path
        android:pathData="M45,61h10c11.05,0 20,8.95 20,20v8c0,11.05 -8.95,20 -20,20H45c-11.05,0 -20,-8.95 -20,-20v-8c0,-11.05 8.95,-20 20,-20z"
        android:fillColor="#F1C40E"/>
    <path
        android:pathData="M49.87,79.99c-2.04,0 -3.86,1.54 -3.86,3.15 0,0.69 0.51,1.19 1.24,1.19 0.85,0 1.15,-0.5 1.38,-0.99 0.24,-0.52 0.44,-0.96 1.34,-0.96 0.79,0 1.4,0.38 1.4,1.06 0,0.59 -0.7,0.8 -1.32,1.27 -0.72,0.55 -1.53,1.17 -1.53,2.23 0,0.61 0.43,1.22 1.22,1.22 0.89,0 1.09,-0.49 1.25,-0.91 0.06,-0.16 0.12,-0.31 0.21,-0.44 0.13,-0.18 0.44,-0.4 0.76,-0.63 0.87,-0.61 2.06,-1.44 2.06,-2.94 0,-2.41 -2.23,-3.26 -4.14,-3.26zM49.77,89.12c-0.78,0 -1.41,0.65 -1.41,1.44 0,0.8 0.63,1.44 1.41,1.44 0.78,0 1.41,-0.65 1.41,-1.44s-0.63,-1.44 -1.41,-1.44zM51,53c7.73,0 14,4.48 14,10C65,68.52 58.73,73 51,73s-14,-4.48 -14,-10C37,57.48 43.27,53 51,53z"
        android:fillColor="#FFF55C"/>
    <path
        android:pathData="M33,47h36A2,2 0,0 1,71 49v11a2,2 0,0 1,-2 2H33a2,2 0,0 1,-2 -2V49a2,2 0,0 1,2 -2z"
        android:fillColor="#4D301A"/>
    <path
        android:pathData="M51,19c11.05,0 20,11.19 20,25 0,13.81 -8.95,25 -20,25S31,57.81 31,44c0,-13.81 8.95,-25 20,-25z"
        android:fillColor="#DF9274"/>
    <path
        android:pathData="M43.5,43a3.5,3.5 0,1 1,0 7,3.5 3.5,0 0,1 0,-7z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M43.5,45a1.5,1.5 0,1 1,0 3,1.5 1.5,0 0,1 0,-3z"
        android:fillColor="#3498DB"/>
    <path
        android:pathData="M57.5,43a3.5,3.5 0,1 1,0 7,3.5 3.5,0 0,1 0,-7z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M57.5,45a1.5,1.5 0,1 1,-0 3A1.5,1.5 0,0 1,57.5 45z"
        android:fillColor="#3498DB"/>
    <path
        android:pathData="M70.62,39.14C68.81,27.66 60.72,19 51,19c-10.01,0 -18.3,9.19 -19.77,21.18 1.56,0.52 11.38,3.34 23.86,-5.73 2.59,2.92 7.73,7.18 15.53,4.69z"
        android:fillColor="#4D301A"/>
    <path
        android:pathData="M70.03,37c-1.2,0.01 -1,3.36 -1,7.5 0,0.83 -0.01,1.64 -0.02,2.39 -1.04,1.62 -3.78,5.54 -7.03,7.57 -2.71,1.69 -6.33,2.84 -8.23,3.36A3,3 0,1 0,51 62a2.99,2.99 0,0 0,2.89 -2.24c1.27,-0.31 5.73,-1.47 8.92,-3.46 2.56,-1.6 4.85,-4.36 6.26,-6.29 0.1,1.23 0.35,1.99 0.96,1.99C73.33,52 76,48.64 76,44.5s-2.67,-7.52 -5.97,-7.5zM32,37c-3.31,-0.02 -6,3.36 -6,7.5s2.69,7.5 6,7.5c1.28,0 1,-3.36 1,-7.5s0.21,-7.49 -1,-7.5z"
        android:fillColor="#C0392C"/>
  </group>
</vector>
