<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M487.43,456.76h-17.73V40.87c0,-7.94 -6.44,-14.38 -14.38,-14.38c-7.61,0 -13.83,5.93 -14.33,13.42H270.33C269.83,32.42 263.61,26.49 256,26.49c-7.61,0 -13.83,5.93 -14.33,13.42H71c-0.5,-7.49 -6.71,-13.42 -14.33,-13.42c-7.94,0 -14.38,6.44 -14.38,14.38v415.9H24.57c-7.94,0 -14.38,6.44 -14.38,14.38s6.44,14.38 14.38,14.38h64.21c7.94,0 14.38,-6.44 14.38,-14.38s-6.44,-14.38 -14.38,-14.38H71.05v-35.46h170.58v35.46h-17.73c-7.94,0 -14.38,6.44 -14.38,14.38s6.44,14.38 14.38,14.38h64.21c7.94,0 14.38,-6.44 14.38,-14.38s-6.44,-14.38 -14.38,-14.38h-17.73V68.65H440.95v388.11h-17.73c-7.94,0 -14.38,6.44 -14.38,14.38s6.44,14.38 14.38,14.38h64.21c7.94,0 14.38,-6.44 14.38,-14.38S495.36,456.76 487.43,456.76zM71.05,217.68v-61.29h170.58v61.29L71.05,217.68L71.05,217.68zM71.05,244.49h170.58v61.29H71.05V244.49zM241.63,129.57H71.05V68.28h170.58L241.63,129.57L241.63,129.57zM71.05,393.9v-61.29h170.58v61.29H71.05z"
      android:fillColor="#CCCCCC"/>
  <path
      android:pathData="M487.43,495.71h-64.21c-13.55,0 -24.57,-11.02 -24.57,-24.57c0,-13.55 11.02,-24.57 24.57,-24.57h7.53V78.85H280.57v367.71h7.53c13.55,0 24.57,11.02 24.57,24.57s-11.02,24.57 -24.57,24.57h-64.21c-13.55,0 -24.57,-11.02 -24.57,-24.57s11.02,-24.57 24.57,-24.57h7.53v-15.06H81.25v15.06h7.53c13.55,0 24.57,11.02 24.57,24.57s-11.02,24.57 -24.57,24.57H24.57C11.02,495.71 0,484.69 0,471.14s11.02,-24.57 24.57,-24.57h7.53V40.87c0,-13.55 11.02,-24.57 24.57,-24.57c9.47,0 17.78,5.43 21.87,13.42h155.58c4.09,-7.98 12.41,-13.42 21.87,-13.42c9.47,0 17.78,5.43 21.87,13.42h155.58c4.09,-7.98 12.41,-13.42 21.87,-13.42c13.55,0 24.57,11.02 24.57,24.57v405.7h7.53c13.55,0 24.57,11.02 24.57,24.57S500.98,495.71 487.43,495.71zM423.22,466.96c-2.3,0 -4.18,1.87 -4.18,4.18s1.87,4.18 4.18,4.18h64.21c2.3,0 4.17,-1.87 4.17,-4.18s-1.87,-4.18 -4.17,-4.18h-17.73c-5.63,0 -10.2,-4.57 -10.2,-10.2V40.87c0,-2.3 -1.87,-4.18 -4.18,-4.18c-2.18,0 -4,1.71 -4.15,3.89c-0.35,5.36 -4.8,9.53 -10.18,9.53H270.33c-5.37,0 -9.82,-4.17 -10.18,-9.53c-0.14,-2.18 -1.97,-3.89 -4.15,-3.89c-2.18,0 -4,1.71 -4.15,3.89c-0.35,5.36 -4.8,9.53 -10.18,9.53H71c-5.37,0 -9.82,-4.17 -10.18,-9.53c-0.14,-2.18 -1.97,-3.89 -4.15,-3.89c-2.3,0 -4.18,1.87 -4.18,4.18v415.9c0,5.63 -4.57,10.2 -10.2,10.2H24.57c-2.3,0 -4.18,1.87 -4.18,4.18s1.87,4.18 4.18,4.18h64.21c2.3,0 4.18,-1.87 4.18,-4.18s-1.87,-4.18 -4.18,-4.18H71.05c-5.63,0 -10.2,-4.57 -10.2,-10.2v-35.46c0,-5.63 4.57,-10.2 10.2,-10.2h170.58c5.63,0 10.2,4.57 10.2,10.2v35.46c0,5.63 -4.57,10.2 -10.2,10.2h-17.73c-2.3,0 -4.18,1.87 -4.18,4.18s1.87,4.18 4.18,4.18h64.21c2.3,0 4.18,-1.87 4.18,-4.18s-1.87,-4.18 -4.18,-4.18h-17.73c-5.63,0 -10.2,-4.57 -10.2,-10.2V68.65c0,-5.63 4.57,-10.2 10.2,-10.2H440.95c5.63,0 10.2,4.57 10.2,10.2v388.11c0,5.63 -4.57,10.2 -10.2,10.2H423.22zM241.63,404.1H71.05c-5.63,0 -10.2,-4.57 -10.2,-10.2v-61.29c0,-5.63 4.57,-10.2 10.2,-10.2h170.58c5.63,0 10.2,4.57 10.2,10.2v61.29C251.82,399.53 247.26,404.1 241.63,404.1zM81.25,383.7h150.18v-40.9H81.25V383.7zM241.63,315.98H71.05c-5.63,0 -10.2,-4.57 -10.2,-10.2v-61.29c0,-5.63 4.57,-10.2 10.2,-10.2h170.58c5.63,0 10.2,4.57 10.2,10.2v61.29C251.82,311.42 247.26,315.98 241.63,315.98zM81.25,295.59h150.18v-40.9H81.25V295.59zM241.63,227.88H71.05c-5.63,0 -10.2,-4.57 -10.2,-10.2v-61.29c0,-5.63 4.57,-10.2 10.2,-10.2h170.58c5.63,0 10.2,4.57 10.2,10.2v61.29C251.82,223.31 247.26,227.88 241.63,227.88zM81.25,207.48h150.18v-40.9H81.25V207.48zM241.63,139.77H71.05c-5.63,0 -10.2,-4.57 -10.2,-10.2V68.27c0,-5.63 4.57,-10.2 10.2,-10.2h170.58c5.63,0 10.2,4.57 10.2,10.2v61.29C251.82,135.2 247.26,139.77 241.63,139.77zM81.25,119.37h150.18V78.47H81.25V119.37z"
      android:fillColor="#603813"/>
</vector>
