<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="66dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_arrow_left"
            app:tint="@android:color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Analytics"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center" />

        <ImageView
            android:id="@+id/addButton"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_add"
            app:tint="@color/teal_200" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp">

        <Button
            android:id="@+id/statisticsTabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Statistics"
            android:textSize="16sp"
            android:textColor="@color/teal_200"
            android:background="@drawable/rounded_border_black"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textAllCaps="false" />

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/measurementsTabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Measurements"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:background="@drawable/rounded_border_black"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textAllCaps="false" />

    </LinearLayout>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8/4/25"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:paddingBottom="16dp" />

    <LinearLayout
        android:id="@+id/weightLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_border_black"
        android:padding="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Weight:"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/weightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="47 kg"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <ImageView
            android:layout_width="46dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_arror_right"
            app:tint="@android:color/black" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:id="@+id/heightLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_border_black"
        android:padding="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Height:"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/heightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="162 cm"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <ImageView
            android:layout_width="46dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_arror_right"
            app:tint="@android:color/black" />

    </LinearLayout>

</LinearLayout>