<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="57dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_close"
            app:tint="@android:color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Create"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center" />

        <ImageView
            android:id="@+id/saveButton"
            android:layout_width="59dp"
            android:layout_height="57dp"
            android:src="@drawable/ic_check"
            app:tint="@color/teal_200" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:paddingBottom="4dp" />

    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_border_black"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1/5/25"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <ImageView
            android:layout_width="37dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_arror_right"
            app:tint="@android:color/black" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:paddingBottom="4dp" />

    <EditText
        android:id="@+id/resultEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border_black"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:hint="Non-mandatory..."
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEASUREMENTS"
        android:textSize="16sp"
        android:textColor="@color/teal_200"
        android:paddingBottom="8dp" />

    <LinearLayout
        android:id="@+id/weightContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_border_black"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Weight, kg"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/weightEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:inputType="numberDecimal"
            android:gravity="end"
            android:hint="47"
            android:textColorHint="@android:color/darker_gray"
            android:minWidth="60dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:id="@+id/heightLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_border_black"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Height, cm"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/heightEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:inputType="number"
            android:gravity="end"
            android:hint="163"
            android:textColorHint="@android:color/darker_gray"
            android:minWidth="60dp" />

    </LinearLayout>

    <NumberPicker
        android:id="@+id/weightPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal" />

</LinearLayout>