<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Nút quay lại -->
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow"
                android:contentDescription="Back"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_marginBottom="16dp" />

            <!-- Chi tiết Bài tập -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/workout_plan_header_bg"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/workoutImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/activity_hinh"
                    android:alpha="0.8"/>

                <TextView
                    android:id="@+id/workoutTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Weight loss"
                    android:textSize="24sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/workoutDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32 workout days (4 sessions per week)"
                android:textColor="#161515"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/nutritionGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specific nutrition guide and meal plans"
                android:textColor="#0F0E0E"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/supplements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommended sports supplements"
                android:textColor="#0B0B0B"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.5"
                android:textColor="#0F0E0E"
                android:textSize="14sp" />

            <Button
                android:id="@+id/addButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:backgroundTint="#F1F6F3"
                android:padding="16dp"
                android:text="ADD"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:menu="@menu/menu" />
</LinearLayout>
