<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/hinh_dangnhap"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="24dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MoveEase"
            android:textSize="32sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập ngay"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_signin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đăng nhập"
                android:textColor="#333333" android:background="@drawable/button_upin"
                android:layout_marginEnd="8dp"
                android:padding="12dp"/>

            <Button
                android:id="@+id/button_signup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đăng kí"
                android:textColor="@android:color/white"
                android:background="@drawable/edit_text_border"
                android:layout_marginStart="8dp"
                android:padding="12dp"/>

        </LinearLayout>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên người dùng"
            android:textColorHint="#CCCCCC" android:textColor="@android:color/white"
            android:background="@drawable/edit_text_border"
            android:padding="16dp"
            android:layout_marginTop="24dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập mật khẩu"
            android:textColorHint="#CCCCCC"
            android:textColor="@android:color/white"
            android:background="@drawable/edit_text_border"
            android:padding="16dp"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember me"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Quên mật khẩu?"
                android:textColor="@android:color/white"
                android:gravity="end"
                android:textSize="14sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/button_dangnhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:textColor="@android:color/white"
            android:background="@drawable/button_upin"
            android:layout_marginTop="32dp"
            android:padding="16dp"/>


        <TextView
            android:id="@+id/textsign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nếu bạn chưa có tài khoản? Đăng kí ngay"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:textSize="14sp"/>

    </LinearLayout>

</RelativeLayout>