<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="62dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_close"
            app:tint="@android:color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile Editing"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="57dp"
            android:src="@drawable/ic_edit"
            android:visibility="invisible"
            app:tint="@color/teal_200" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="16dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_gray_border_black_border"
            android:src="@drawable/ic_edit"
            app:tint="@android:color/black"
            android:padding="8dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngân"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kim"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_teal_200_24dp"
            app:tint="@color/teal_200" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal info"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birth date"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:paddingBottom="4dp"/>

    <LinearLayout
        android:id="@+id/birthDateSelector"
        android:layout_width="21dp"
        android:layout_height="24dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_border_black"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Not selected"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arror_right"
            app:tint="@color/pink_200" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:paddingBottom="4dp"/>

    <LinearLayout
        android:id="@+id/countrySelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_border_black"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Not selected"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <ImageView
            android:layout_width="27dp"
            android:layout_height="43dp"
            android:src="@drawable/ic_arror_right"
            app:tint="@color/pink_200" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:paddingBottom="4dp"/>

    <LinearLayout
        android:id="@+id/citySelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_border_black"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Not selected"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="31dp"
            android:src="@drawable/ic_arror_right"
            app:tint="@color/pink_200" />

    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:buttonTint="@color/teal_200" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:buttonTint="@color/teal_200"
            android:layout_marginStart="16dp" />

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="53dp"
            android:layout_height="78dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_user"
            app:tint="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About me"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextAboutMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border_black"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:hint="Enter text"
        android:textColorHint="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="16dp"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="21dp"
            android:layout_height="3dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_bag"
            app:tint="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Occupation"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextOccupation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border_black"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:hint="Enter text"
        android:textColorHint="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="16dp"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@android:color/black"
            android:layout_marginEnd="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Training experience"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextTrainingExperience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border_black"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:hint="Enter text"
        android:textColorHint="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="16dp"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@android:color/black"
            android:layout_marginEnd="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gym"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextGym"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border_black"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:hint="Enter text"
        android:textColorHint="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="16dp"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@android:color/black"
            android:layout_marginEnd="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sport goal"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextSportGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border_black"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:hint="Enter text"
        android:textColorHint="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CLEAR"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:background="@drawable/rounded_border_black" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SAVE"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@color/teal_200"
            android:layout_marginStart="16dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/addPhotoContainer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/rounded_dashed_border_black"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="40sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center" />

    </FrameLayout>

</LinearLayout>