<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theo dõi Calo Hôm Nay"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <ImageButton
            android:id="@+id/refresh_button"
            android:layout_width="162dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="25dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Tải lại"
            android:padding="16dp"
            android:src="@android:drawable/ic_popup_sync" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đốt được"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/calories_burned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 kcal"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiêu thụ"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/calories_consumed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 kcal"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dự đoán"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/calories_predicted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 kcal"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập Món Ăn Hôm Nay"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/food_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên món ăn"
            android:inputType="text"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/quantity_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập vào số lượng thức ăn"
            android:inputType="number" />

        <Button
            android:id="@+id/add_food_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách món ăn:"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/food_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/calculate_calories_button"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_border_black"
        android:text="Tính calories"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thực đơn hôm nay:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/daily_food_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/empty_daily_food_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hãy thêm vào thực đơn bạn ăn hôm nay"
        android:textSize="16sp"
        android:visibility="gone" android:layout_marginTop="8dp" />

</LinearLayout>