<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Nút back -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow"
        android:contentDescription="Back"
            android:layout_marginBottom="12dp"
            card_view:tint="#222" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top Loại Protein Tốt Cho Gymer"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#222"
            android:layout_marginBottom="16dp" />

        <!-- Danh sách card protein -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Card 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/ic_pro2"
                        android:contentDescription="Whey Protein"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/rounded_border_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Whey Protein"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#1A237E"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tăng cơ nhanh, hấp thụ nhanh sau tập."
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp"
                        android:textColor="#555" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/ic_pro1"
                        android:contentDescription="Casein Protein"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/rounded_border_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Casein Protein"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#1A237E"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiêu hóa chậm, phù hợp dùng trước khi ngủ."
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp"
                        android:textColor="#555" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 3 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/ic_pro3"
                        android:contentDescription="Soy Protein"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/rounded_border_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Soy Protein"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#1A237E"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thực vật, giảm cholesterol, hỗ trợ cơ bắp."
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp"
                        android:textColor="#555" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Bạn có thể thêm các card khác tương tự -->

        </LinearLayout>
    </LinearLayout>
</ScrollView>
