<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/exerciseImage"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="6"
            android:scaleType="centerCrop"
            android:layout_marginEnd="12dp"
            android:background="#E0E0E0"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/exerciseName"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#212121"
                android:text="Tên bài tập"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"
            android:layout_marginStart="8dp"
            app:tint="#757575" />

    </LinearLayout>
</androidx.cardview.widget.CardView>